{
  "name": "bmi_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha --recursive --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mocha": "^9.0.0",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
